
Declarer P0 - 0

round 0
P0: 7;6;5;3;
P1: 9;2;1;0;

ALPHA MU
sample 0
7;6;5;3;
9;8;1;0;
sample 1
7;6;5;3;
9;8;4;1;
sample 2
7;6;5;3;
8;4;1;0;
sample 3
7;6;5;3;
8;4;1;0;
sample 4
7;6;5;3;
9;8;2;1;
sample 5
7;6;5;3;
9;8;4;1;
sample 6
7;6;5;3;
8;2;1;0;
sample 7
7;6;5;3;
4;2;1;0;
sample 8
7;6;5;3;
9;4;2;0;
sample 9
7;6;5;3;
8;2;1;0;
run ab 
card: 3;
  card: 0;
  card: 1;
  card: 2;
  card: 4;
  card: 8;
  card: 9;
value: {}
card: 5;
  card: 0;
  card: 1;
  card: 2;
  card: 4;
  card: 8;
  card: 9;
value: {}
card: 6;
  card: 0;
  card: 1;
  card: 2;
  card: 4;
  card: 8;
  card: 9;
value: {}
card: 7;
  card: 0;
  card: 1;
  card: 2;
  card: 4;
  card: 8;
  card: 9;
value: {}
{}

P0 plays ∅

score: 0
